<!DOCTYPE html>
<html>
<head>
    <title>Test Parcel</title>
</head>
<body>
    <div id="message"></div>
    <script src="./js/app.js"></script>
    <script src="./js/lib.js"></script>
</body>
</html>